<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fZP-S5-J2x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-49-bXA">
                                <rect key="frame" x="57" y="104" width="117" height="61"/>
                                <color key="backgroundColor" red="1" green="0.82172301028761585" blue="0.53675933137897447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8y-49-bXA" secondAttribute="height" multiplier="11:6" constant="5" id="o2U-Cv-eet"/>
                                </constraints>
                                <state key="normal" title="钥匙串"/>
                                <connections>
                                    <action selector="keychain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XU-3T-ABM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-4i-dG4">
                                <rect key="frame" x="57" y="208" width="117" height="62"/>
                                <color key="backgroundColor" red="1" green="0.82172301029999995" blue="0.53675933139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvn-4i-dG4" secondAttribute="height" multiplier="11:6" constant="3.1666666666666714" id="AAm-fg-LBO"/>
                                </constraints>
                                <state key="normal" title="Aes加密"/>
                                <connections>
                                    <action selector="AesEn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rX-CH-28i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-4x-fx0">
                                <rect key="frame" x="57" y="335" width="117" height="61.5"/>
                                <color key="backgroundColor" red="1" green="0.82172301029999995" blue="0.53675933139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nSc-4x-fx0" secondAttribute="height" multiplier="11:6" constant="5" id="6ZX-O4-oVt"/>
                                </constraints>
                                <state key="normal" title="ECB解密"/>
                                <connections>
                                    <action selector="ECBen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c7-dP-2uT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-4s-ZM3">
                                <rect key="frame" x="200" y="104" width="117" height="63"/>
                                <color key="backgroundColor" red="1" green="0.41722026470386531" blue="0.37934857116881171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OSd-4s-ZM3" secondAttribute="height" multiplier="119:61" constant="-5.9016393442622928" id="obz-iA-ouP"/>
                                </constraints>
                                <state key="normal" title="Md5_SHA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MD5_SHA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwx-b0-jMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-Ij-zhA">
                                <rect key="frame" x="200" y="208" width="117" height="63"/>
                                <color key="backgroundColor" red="1" green="0.41722026470386531" blue="0.37934857116881171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D1l-Ij-zhA" secondAttribute="height" multiplier="119:61" constant="-5.9016393442622928" id="w84-dE-95H"/>
                                </constraints>
                                <state key="normal" title="设备信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DeviceMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oS5-RR-xdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-Pk-VFd">
                                <rect key="frame" x="200" y="335" width="117" height="61"/>
                                <color key="backgroundColor" red="1" green="0.41722026470386531" blue="0.37934857116881171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZQf-Pk-VFd" secondAttribute="height" multiplier="119:60" constant="-3.9833333333333343" id="TmP-Ye-nPU"/>
                                </constraints>
                                <state key="normal" title="APP信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="APPMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7C-MJ-PZW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v7R-1K-7rH">
                                <rect key="frame" x="57" y="479" width="260" height="128"/>
                                <color key="backgroundColor" red="1" green="0.71481349819999995" blue="0.75844108489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rS7-2E-4nv"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-Ad-FvE">
                                <rect key="frame" x="57" y="415" width="260" height="30"/>
                                <color key="backgroundColor" red="0.9713381409776517" green="0.69426446463152613" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yOD-QV-mPN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OSd-4s-ZM3" secondAttribute="trailing" constant="42" id="2JP-YB-2kA"/>
                            <constraint firstItem="OSd-4s-ZM3" firstAttribute="width" secondItem="d8y-49-bXA" secondAttribute="width" id="4Je-3l-nBA"/>
                            <constraint firstItem="d8y-49-bXA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="66x-Ro-kYv"/>
                            <constraint firstItem="v7R-1K-7rH" firstAttribute="trailing" secondItem="2kP-Ad-FvE" secondAttribute="trailing" id="8HS-jQ-DI6"/>
                            <constraint firstItem="ZQf-Pk-VFd" firstAttribute="top" secondItem="D1l-Ij-zhA" secondAttribute="bottom" constant="64" id="9eP-Wj-vBW"/>
                            <constraint firstItem="nSc-4x-fx0" firstAttribute="top" secondItem="dvn-4i-dG4" secondAttribute="bottom" constant="65" id="BAO-9L-FJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQf-Pk-VFd" secondAttribute="trailing" constant="42" id="F6e-rV-cAV"/>
                            <constraint firstItem="dvn-4i-dG4" firstAttribute="width" secondItem="d8y-49-bXA" secondAttribute="width" id="GAM-KK-brl"/>
                            <constraint firstItem="dvn-4i-dG4" firstAttribute="top" secondItem="d8y-49-bXA" secondAttribute="bottom" constant="43" id="HMp-YK-pAc"/>
                            <constraint firstItem="D1l-Ij-zhA" firstAttribute="width" secondItem="OSd-4s-ZM3" secondAttribute="width" id="JWA-D5-o6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1l-Ij-zhA" secondAttribute="trailing" constant="42" id="Kvf-rv-3bK"/>
                            <constraint firstItem="2kP-Ad-FvE" firstAttribute="trailing" secondItem="ZQf-Pk-VFd" secondAttribute="trailing" id="Lun-6W-AXE"/>
                            <constraint firstItem="D1l-Ij-zhA" firstAttribute="top" secondItem="OSd-4s-ZM3" secondAttribute="bottom" constant="41" id="MB7-rA-7NV"/>
                            <constraint firstItem="d8y-49-bXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="O6v-wv-ilf"/>
                            <constraint firstItem="dvn-4i-dG4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="OeI-Cx-DJ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v7R-1K-7rH" secondAttribute="bottom" constant="60" id="PiC-0c-tP3"/>
                            <constraint firstItem="2kP-Ad-FvE" firstAttribute="leading" secondItem="nSc-4x-fx0" secondAttribute="leading" id="bry-c8-3sx"/>
                            <constraint firstItem="OSd-4s-ZM3" firstAttribute="leading" secondItem="d8y-49-bXA" secondAttribute="trailing" constant="26" id="gU6-cL-qcu"/>
                            <constraint firstItem="2kP-Ad-FvE" firstAttribute="top" secondItem="nSc-4x-fx0" secondAttribute="bottom" constant="18.5" id="gr4-Gd-9O8"/>
                            <constraint firstItem="ZQf-Pk-VFd" firstAttribute="width" secondItem="D1l-Ij-zhA" secondAttribute="width" id="hT3-ch-ViI"/>
                            <constraint firstItem="v7R-1K-7rH" firstAttribute="top" secondItem="2kP-Ad-FvE" secondAttribute="bottom" constant="34" id="hcR-1Q-aGj"/>
                            <constraint firstItem="ZQf-Pk-VFd" firstAttribute="leading" secondItem="nSc-4x-fx0" secondAttribute="trailing" constant="26" id="lOW-sF-p91"/>
                            <constraint firstItem="D1l-Ij-zhA" firstAttribute="leading" secondItem="dvn-4i-dG4" secondAttribute="trailing" constant="26" id="mDf-mq-gQj"/>
                            <constraint firstItem="nSc-4x-fx0" firstAttribute="width" secondItem="dvn-4i-dG4" secondAttribute="width" id="mXb-Fs-HoO"/>
                            <constraint firstItem="OSd-4s-ZM3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="pfI-ua-EI0"/>
                            <constraint firstItem="nSc-4x-fx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="uC4-qL-yUT"/>
                            <constraint firstItem="v7R-1K-7rH" firstAttribute="leading" secondItem="2kP-Ad-FvE" secondAttribute="leading" id="vi2-Sj-CKe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Ci-KB-TNg">
                        <barButtonItem key="rightBarButtonItem" title="保存图片" id="oSH-Gc-6Jz">
                            <connections>
                                <segue destination="Gb2-M7-3Cx" kind="push" id="2xd-jI-fwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textTF" destination="2kP-Ad-FvE" id="ukh-u6-cl7"/>
                        <outlet property="textVw" destination="v7R-1K-7rH" id="2mV-rX-Xgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="99.400299850074973"/>
        </scene>
        <!--View Controller02-->
        <scene sceneID="MSi-Cj-zwY">
            <objects>
                <viewController id="Gb2-M7-3Cx" customClass="ViewController02" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJN-Gg-Rqf"/>
                        <viewControllerLayoutGuide type="bottom" id="5GX-jJ-YbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxI-QG-Bf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-Uk-KlO">
                                <rect key="frame" x="16" y="129" width="343" height="226"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-aF-egh">
                                <rect key="frame" x="79.5" y="392" width="216" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MEz-aF-egh" secondAttribute="height" multiplier="237:248" id="9OW-ZL-YS1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GX-jJ-YbD" firstAttribute="top" secondItem="MEz-aF-egh" secondAttribute="bottom" constant="49" id="146-qD-6ou"/>
                            <constraint firstItem="zsw-Uk-KlO" firstAttribute="top" secondItem="tJN-Gg-Rqf" secondAttribute="bottom" constant="65" id="2WX-Nr-fEC"/>
                            <constraint firstItem="MEz-aF-egh" firstAttribute="centerX" secondItem="gxI-QG-Bf3" secondAttribute="centerX" id="M2I-Pe-E6f"/>
                            <constraint firstItem="zsw-Uk-KlO" firstAttribute="centerX" secondItem="gxI-QG-Bf3" secondAttribute="centerX" id="Vef-cG-8a1"/>
                            <constraint firstItem="zsw-Uk-KlO" firstAttribute="width" secondItem="gxI-QG-Bf3" secondAttribute="width" constant="-32" id="YdK-i8-ONb"/>
                            <constraint firstItem="MEz-aF-egh" firstAttribute="top" secondItem="zsw-Uk-KlO" secondAttribute="bottom" constant="37" id="mw4-ox-xJa"/>
                            <constraint firstItem="zsw-Uk-KlO" firstAttribute="height" secondItem="MEz-aF-egh" secondAttribute="height" id="uta-p8-pyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsG-fG-SeB">
                        <rightBarButtonItems>
                            <barButtonItem title="show_location" id="biv-iH-lba">
                                <connections>
                                    <action selector="showImage:" destination="Gb2-M7-3Cx" id="5Co-Uu-7pd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="show_net" id="3fm-ah-jge">
                                <connections>
                                    <action selector="showNImage:" destination="Gb2-M7-3Cx" id="oOU-Pi-sQ0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Himageview" destination="zsw-Uk-KlO" id="F8P-2j-ijS"/>
                        <outlet property="NimageView" destination="MEz-aF-egh" id="5r6-Lo-dSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2T-No-z8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ipe-AT-Bf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZP-S5-J2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsP-ek-Vge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Iz-PT-qpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vh-3g-APJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-583.3583208395803"/>
        </scene>
    </scenes>
</document>
